FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
SECRET_KEY=mysecretkey
MONGO_URI=mongodb+srv://Gbooking:1234@gbooking.nfyyljp.mongodb.net/Gbooking?retryWrites=true&w=majority&appName=Gbooking