name: Notify Frontend on Push

on:
  push:
    paths:
      - 'client/**'

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Slack frontend channel
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_FRONTEND }}
        run: |
          curl -X POST -H 'Content-type: application/json' --data "{
            \"text\": \":art: *Push to frontend* by ${GITHUB_ACTOR} on branch ${GITHUB_REF#refs/heads/}.\n<${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/commit/${GITHUB_SHA}|View Commit>\"
          }" $SLACK_WEBHOOK
